{
  "expo": {
    "name": "恋语",
    "slug": "ai-companion",
    "version": "1.0.0",
    "scheme": "ai-companion",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.aicompanion.app",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90D9"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eafd7cbe-424b-4c11-9957-8dccb14699f4"
      }
    },
    "owner": "pika6734"
  }
}
